############
# Metadata #
############
[composite:metadata]
use = egg:Paste#urlmap
/: metaversions
/latest: meta
/2007-01-19: meta
/2007-03-01: meta
/2007-08-29: meta
/2007-10-10: meta
/2007-12-15: meta
/2008-02-01: meta
/2008-09-01: meta
/2009-04-04: meta

[pipeline:metaversions]
pipeline = ec2faultwrap logrequest metaverapp

[pipeline:meta]
pipeline = ec2faultwrap logrequest metaapp

[app:metaverapp]
paste.app_factory = engine.api.metadata.handler:Versions.factory

[app:metaapp]
paste.app_factory = engine.api.metadata.handler:MetadataRequestHandler.factory

#######
# EC2 #
#######

[composite:ec2]
use = egg:Paste#urlmap
/services/Cloud: ec2cloud
/services/Admin: ec2admin

[pipeline:ec2cloud]
pipeline = ec2faultwrap logrequest ec2noauth cloudrequest authorizer ec2executor
# NOTE(vish): use the following pipeline for deprecated auth
#pipeline = ec2faultwrap logrequest authenticate cloudrequest authorizer ec2executor

[pipeline:ec2admin]
pipeline = ec2faultwrap logrequest ec2noauth adminrequest authorizer ec2executor
# NOTE(vish): use the following pipeline for deprecated auth
#pipeline = ec2faultwrap logrequest authenticate adminrequest authorizer ec2executor

[filter:ec2faultwrap]
paste.filter_factory = engine.api.ec2:FaultWrapper.factory

[filter:logrequest]
paste.filter_factory = engine.api.ec2:RequestLogging.factory

[filter:ec2lockout]
paste.filter_factory = engine.api.ec2:Lockout.factory

[filter:ec2noauth]
paste.filter_factory = engine.api.ec2:NoAuth.factory

[filter:authenticate]
paste.filter_factory = engine.api.ec2:Authenticate.factory

[filter:cloudrequest]
controller = engine.api.ec2.cloud.CloudController
paste.filter_factory = engine.api.ec2:Requestify.factory

[filter:adminrequest]
controller = engine.api.ec2.admin.AdminController
paste.filter_factory = engine.api.ec2:Requestify.factory

[filter:authorizer]
paste.filter_factory = engine.api.ec2:Authorizer.factory

[app:ec2executor]
paste.app_factory = engine.api.ec2:Executor.factory

#############
# X7 #
#############

[composite:osapi]
use = call:engine.api.x7.v2.urlmap:urlmap_factory
/: osversions
/v1.1: x7_api_v2
/v2: x7_api_v2

[pipeline:x7_api_v2]
pipeline = faultwrap noauth ratelimit serialize extensions osapi_app_v2
# NOTE(vish): use the following pipeline for deprecated auth
# pipeline = faultwrap auth ratelimit serialize extensions osapi_app_v2

[filter:faultwrap]
paste.filter_factory = engine.api.x7.v2:FaultWrapper.factory

[filter:auth]
paste.filter_factory = engine.api.x7.v2.auth:AuthMiddleware.factory

[filter:noauth]
paste.filter_factory = engine.api.x7.v2.auth:NoAuthMiddleware.factory

[filter:ratelimit]
paste.filter_factory = engine.api.x7.v2.limits:RateLimitingMiddleware.factory

[filter:serialize]
paste.filter_factory = engine.api.x7.wsgi:LazySerializationMiddleware.factory

[filter:extensions]
paste.filter_factory = engine.api.x7.v2.extensions:ExtensionMiddleware.factory

[app:osapi_app_v2]
paste.app_factory = engine.api.x7.v2:APIRouter.factory

[pipeline:osversions]
pipeline = faultwrap osversionapp

[app:osversionapp]
paste.app_factory = engine.api.x7.v2.versions:Versions.factory
