--verbose
--logdir=/opt/x7/log
--state_path=/opt
--lock_path=/opt/x7/lock/engine
--s3_host=172.16.1.104
--cc_host=172.16.1.104
--ec2_url=http://172.16.1.104:8773/services/Cloud
--sql_connection=mysql://enginedbadmin:enginesecret@172.16.1.104/engine
--tank_api_servers=172.16.1.104:9292
#--tank_host=172.16.1.104
#--tank_port=9292
--network_manager=engine.network.manager.FlatManager
--num_networks=1
--flat_injected
--api_paste_config=/etc/engine/api-paste.ini
--image_service=engine.image.tank.TankImageService
--ec2_dmz_host=172.16.1.104
--rabbit_host=172.16.1.104
--connection_type=libvirt


