#
# Person object for Engine
# inetorgperson with extra attributes
# Schema version: 2
# Authors: Vishvananda Ishaya <vishvananda@gmail.com>
#          Ryan Lane <rlane@wikimedia.org>
#
#

# using internet experimental oid arc as per BP64 3.1
objectidentifier engineSchema 1.3.6.1.3.1.666.666
objectidentifier engineAttrs engineSchema:3
objectidentifier engineOCs engineSchema:4

attributetype (
    engineAttrs:1
    NAME 'accessKey'
    DESC 'Key for accessing data'
    EQUALITY caseIgnoreMatch
    SUBSTR caseIgnoreSubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
    SINGLE-VALUE
    )

attributetype (
    engineAttrs:2
    NAME 'secretKey'
    DESC 'Secret key'
    EQUALITY caseIgnoreMatch
    SUBSTR caseIgnoreSubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
    SINGLE-VALUE
    )

attributetype (
    engineAttrs:4
    NAME 'isEngineAdmin'
    DESC 'Is user an engine administrator?'
    EQUALITY booleanMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
    SINGLE-VALUE
    )

objectClass (
    engineOCs:1
    NAME 'engineUser'
    DESC 'access and secret keys'
    AUXILIARY
    MAY  ( accessKey $ secretKey $ isEngineAdmin )
    )
