ENGINERC=$(readlink -f "${BASH_SOURCE:-${0}}" 2>/dev/null) ||
    ENGINERC=$(python -c 'import os,sys; print os.path.abspath(os.path.realpath(sys.argv[1]))' "${BASH_SOURCE:-${0}}")
ENGINE_KEY_DIR=${ENGINERC%%/*}
export EC2_ACCESS_KEY="%(access)s:%(project)s"
export EC2_SECRET_KEY="%(secret)s"
export EC2_URL="%(ec2)s"
export S3_URL="%(s3)s"
export EC2_USER_ID=42 # engine does not use user id, but bundling requires it
export EC2_PRIVATE_KEY=${ENGINE_KEY_DIR}/%(key)s
export EC2_CERT=${ENGINE_KEY_DIR}/%(cert)s
export ENGINE_CERT=${ENGINE_KEY_DIR}/%(engine)s
export EUCALYPTUS_CERT=${ENGINE_CERT} # euca-bundle-image seems to require this set
alias ec2-bundle-image="ec2-bundle-image --cert ${EC2_CERT} --privatekey ${EC2_PRIVATE_KEY} --user 42 --ec2cert ${ENGINE_CERT}"
alias ec2-upload-bundle="ec2-upload-bundle -a ${EC2_ACCESS_KEY} -s ${EC2_SECRET_KEY} --url ${S3_URL} --ec2cert ${ENGINE_CERT}"
export ENGINE_API_KEY="%(access)s"
export ENGINE_USERNAME="%(user)s"
export ENGINE_PROJECT_ID="%(project)s"
export ENGINE_URL="%(os)s"
export ENGINE_VERSION="1.1"
